// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #80B6AD;
@light-gray: #00485A;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #039D6C;
@blue: #81a2be;
@purple: #8a496b;
@green: #04C975;
@red: #3F5E61;
@orange: #308891;
@light-orange: #0B737C;

@color1Comment: #00485A;
@color1Background: #0F1C21;
@color1Text: #80B6AD;
@color1String:#3F5E61;
@color1Variable: #04C975;
@color1Atribute: #308891;
@color1Constant: #046655;
@color1Keywords: #039D6C;
@color1Other:#0B737C;
